#BlueJ package file
dependency1.from=OrderLineController
dependency1.to=OrderController
dependency1.type=UsesDependency
dependency2.from=OrderLineController
dependency2.to=ItemController
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=32
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderLineController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=200
target2.height=50
target2.name=ItemController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=130
target3.height=50
target3.name=OrderController
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=30
